.search {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin-top: 70px;

    h1 {
        font-size: 30px;
    }
}

.cards {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    padding: 20px;
    border-radius: 20px;
}

@media (max-width: 1300px) {
    .cards {
        margin-top: 40px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        padding: 17px;
        border-radius: 20px;
    }
}

@media (max-width: 900px) {
    .cards {
        margin-top: 40px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        padding: 17px;
        border-radius: 20px;
    }
}

@media (max-width: 780px) {
    .search {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        margin-top: 60px;

        h1 {
            font-size: 30px;
        }
    }
}

@media (max-width: 650px) {
    .search {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 15px;

        h1 {
            font-size: 28px;
        }
    }

    .cards {
        margin-top: 30px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        padding: 17px;
        border-radius: 20px;
    }
}

@media (max-width: 550px) {
    .cards {
        margin-top: 30px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
        padding: 15px;
        border-radius: 20px;
    }
}

@media (max-width: 400px) {
    .cards {
        margin-top: 40px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
        padding: 10px;
        border-radius: 20px;
    }

    .search {
        margin-top: 60px;
    }
}