.showCase {
    display: flex;
    align-items: center;
    gap: 40px;
    padding: 55px 0;

    .text {
        display: flex;
        flex-direction: column;
        align-items: start;
        gap: 20px;

        h1 {
            font-size: 30px;
            color: rgb(135, 135, 255);
        }
    }
}

@media (max-width: 1300px) {
    .showCase {
        display: flex;
        align-items: center;
        gap: 30px;
        padding: 35px 0;

        .text {
            display: flex;
            flex-direction: column;
            align-items: start;
            gap: 10px;

            h1 {
                font-size: 25px;
                color: rgb(135, 135, 255);
            }

            p {
                font-size: 15px;
            }
        }
    }
}

@media (max-width: 1000px) {
    .showCase {
        display: flex;
        align-items: center;
        gap: 15px;
        padding: 30px 0;

        .text {
            display: flex;
            flex-direction: column;
            align-items: start;
            gap: 10px;

            h1 {
                font-size: 20px;
                color: rgb(135, 135, 255);
            }

            p {
                font-size: 14px;
            }
        }
    }
}

@media (max-width: 900px) {
    .caros {
        display: flex;
        flex-direction: column;
        align-items: center;

        h1 {
            margin: 0 auto;
        }
    }

    .showCase {
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 15px;
        padding: 30px 0;

        .text {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;

            h1 {
                font-size: 27px;
                color: rgb(135, 135, 255);
                text-align: center;
            }

            p {
                font-size: 17px;
                text-align: center;
            }
        }
    }
}

@media (max-width: 440px) {
    .showCase {
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 15px;
        padding: 30px 0;
        padding-bottom: 250px;

        .text {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;

            h1 {
                font-size: 27px;
                color: rgb(135, 135, 255);
                text-align: center;
            }

            p {
                font-size: 17px;
                text-align: center;
            }
        }
    }
}