.wrapper {
    .card {
        position: relative;
        width: 100%;
        height: 450px;
        background: #000;
        border-radius: 18px;
        overflow: hidden;
        box-shadow: 0 5px 10px rgba(0, 0, 0, .2);
    }

    .poster {
        position: relative;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
    }

    .poster::before {
        content: '';
        position: absolute;
        bottom: -45%;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
        transition: .3s;
    }

    .card:hover .poster::before {
        bottom: 0;
    }

    .poster img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: .3s;
    }

    .card:hover .poster img {
        transform: scale(1.1);
        opacity: 50%;
    }

    .details {
        position: absolute;
        bottom: -100%;
        left: 0;
        width: 100%;
        height: auto;
        padding: 1.5em 1.5em 2em;
        background: #33333397;
        backdrop-filter: blur(16px) saturate(120%);
        transition: .3s;
        color: #fff;
        z-index: 2;
    }

    .card:hover .details {
        bottom: 0;
    }

    .details h1,
    .details h2 {
        font-weight: 700;
    }

    .details h1 {
        font-size: 1.5em;
        margin-bottom: 5px;
        line-height: 30px;
    }

    .details h2 {
        font-weight: 400;
        font-size: 1em;
        margin-bottom: 10px;
        opacity: .6;
    }

    .details .rating {
        position: relative;
        margin-bottom: 15px;
        display: flex;
        gap: .25em;
    }

    .details .rating i {
        color: #e3c414;
    }

    .details .rating span {
        margin-left: 0.25em;
    }

    .details .desc {
        color: #fff;
        opacity: .8;
        line-height: 1.5;
        margin-bottom: 1em;
    }

    .readMore {
        background-color: #218dff;
        width: 100%;
        padding: 7px;
        display: flex;
        flex-direction: column;
        align-items: center;
        border-radius: 7px;
        transition: 0.2s;

        &:hover {
            background-color: darken(#218dff, 15);
        }
    }
}


@media (max-width: 780px) {
    .wrapper {
        .card {
            position: relative;
            width: 100%;
            height: 370px;
            background: #000;
            border-radius: 18px;
            overflow: hidden;
            box-shadow: 0 5px 10px rgba(0, 0, 0, .2);
        }

        .poster {
            position: relative;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        .poster::before {
            content: '';
            position: absolute;
            bottom: -45%;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
            transition: .3s;
        }

        .card:hover .poster::before {
            bottom: 0;
        }

        .poster img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: .3s;
        }

        .details {
            position: absolute;
            bottom: -100%;
            left: 0;
            width: 100%;
            height: auto;
            padding: 1.5em 1.5em 2em;
            background: #33333397;
            backdrop-filter: blur(16px) saturate(120%);
            transition: .3s;
            color: #fff;
            z-index: 2;
        }

        .card:hover .details {
            bottom: 0;
        }

        .details h1,
        .details h2 {
            font-weight: 700;
        }

        .details h1 {
            font-size: 1.5em;
            margin-bottom: 5px;
            line-height: 30px;
        }

        .details h2 {
            font-weight: 400;
            font-size: 1em;
            margin-bottom: 10px;
            opacity: .6;
        }

        .details .rating {
            position: relative;
            margin-bottom: 15px;
            display: flex;
            gap: .25em;
        }

        .details .rating i {
            color: #e3c414;
        }

        .details .rating span {
            margin-left: 0.25em;
        }

        .details .desc {
            color: #fff;
            opacity: .8;
            line-height: 1.5;
            margin-bottom: 1em;
        }

        .readMore {
            background-color: #218dff;
            width: 100%;
            padding: 7px;
            display: flex;
            flex-direction: column;
            align-items: center;
            border-radius: 7px;
            transition: 0.2s;

            &:hover {
                background-color: darken(#218dff, 15);
            }
        }
    }
}

@media (max-width: 600px) {
    .wrapper {
        .card {
            position: relative;
            width: 100%;
            height: 330px;
            background: #000;
            border-radius: 18px;
            overflow: hidden;
            box-shadow: 0 5px 10px rgba(0, 0, 0, .2);
        }

        .poster {
            position: relative;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        .poster::before {
            content: '';
            position: absolute;
            bottom: -45%;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
            transition: .3s;
        }

        .card:hover .poster::before {
            bottom: 0;
        }

        .poster img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: .3s;
        }

        .details {
            position: absolute;
            bottom: -100%;
            left: 0;
            width: 100%;
            height: auto;
            padding: 1.5em 1.5em 2em;
            background: #33333397;
            backdrop-filter: blur(16px) saturate(120%);
            transition: .3s;
            color: #fff;
            z-index: 2;
        }

        .card:hover .details {
            bottom: 0;
        }

        .details h1,
        .details h2 {
            font-weight: 700;
        }

        .details h1 {
            font-size: 1.5em;
            margin-bottom: 5px;
            line-height: 30px;
        }

        .details h2 {
            font-weight: 400;
            font-size: 1em;
            margin-bottom: 10px;
            opacity: .6;
        }

        .details .rating {
            position: relative;
            margin-bottom: 15px;
            display: flex;
            gap: .25em;
        }

        .details .rating i {
            color: #e3c414;
        }

        .details .rating span {
            margin-left: 0.25em;
        }

        .details .desc {
            color: #fff;
            opacity: .8;
            line-height: 1.5;
            margin-bottom: 1em;
        }

        .readMore {
            background-color: #218dff;
            width: 100%;
            padding: 7px;
            display: flex;
            flex-direction: column;
            align-items: center;
            border-radius: 7px;
            transition: 0.2s;

            &:hover {
                background-color: darken(#218dff, 15);
            }
        }
    }
}