.fotter {
    padding: 80px 70px;
    margin-top: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;

    .h2 {
        display: none;
    }

    .left {
        display: flex;
        flex-direction: column;
        align-items: start;
        gap: 20px;

        img {
            width: 70px;
        }

        span {
            display: flex;
            flex-direction: column;
            align-items: start;
            gap: 3px;

            .icon {
                display: flex;
                border-bottom: 1px solid lightgrey;
                align-items: center;
                gap: 20px;
                font-size: 25px;
            }
        }
    }

    .ratingBar {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;

        h1 {
            font-size: 22px;
        }

        .rating {
            display: flex;
            align-items: center;
            gap: 5px;
        }
    }

    ul {
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 20px;

        p {
            font-size: 20px;
            transition: 0.2s;

            &:hover {
                color: blue;
                transform: scale(1.1);
            }
        }
    }

}

@media (max-width: 1200px) {
    .fotter {
        padding: 80px 20px;
        margin-top: 50px;
        display: flex;
        align-items: center;
        justify-content: space-between;

        .left {
            display: flex;
            flex-direction: column;
            align-items: start;
            gap: 20px;

            img {
                width: 70px;
            }

            span {
                display: flex;
                flex-direction: column;
                align-items: start;
                gap: 3px;

                .icon {
                    display: flex;
                    border-bottom: 1px solid lightgrey;
                    align-items: center;
                    gap: 20px;
                    font-size: 25px;
                }
            }
        }

        .ratingBar {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;

            h1 {
                font-size: 22px;
            }

            .rating {
                display: flex;
                align-items: center;
                gap: 5px;
            }
        }

        ul {
            display: flex;
            align-items: center;
            flex-direction: column;
            gap: 20px;

            p {
                font-size: 20px;
            }
        }

    }
}

@media (max-width: 780px) {
    .fotter {
        padding: 80px 25px;
        margin-top: 50px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
        gap: 50px;

        .left {
            display: flex;
            flex-direction: column;
            align-items: start;
            margin: 0 auto;
            gap: 20px;

            img {
                width: 70px;
            }

            span {
                display: flex;
                flex-direction: column;
                align-items: start;
                gap: 3px;

                .icon {
                    display: flex;
                    border-bottom: 1px solid lightgrey;
                    align-items: center;
                    gap: 20px;
                    font-size: 25px;
                }
            }
        }

        .ratingBar {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
            margin: 0 auto;

            h1 {
                font-size: 22px;
            }

            .rating {
                display: flex;
                align-items: center;
                gap: 5px;
            }
        }

        ul {
            display: flex;
            align-items: center;
            flex-direction: column;
            margin: 0 auto;
            gap: 20px;

            p {
                font-size: 20px;
            }
        }

    }
}

@media (max-width: 676px) {
    .fotter {
        padding: 80px 25px;
        margin-top: 50px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
        gap: 50px;

        .h2 {
            display: block;
        }

        .left {
            display: flex;
            flex-direction: column;
            align-items: start;
            margin: 0 auto;
            gap: 20px;

            img {
                width: 70px;
            }

            span {
                display: flex;
                flex-direction: column;
                align-items: start;
                gap: 3px;

                .icon {
                    display: flex;
                    border-bottom: 1px solid lightgrey;
                    align-items: center;
                    gap: 20px;
                    font-size: 25px;
                }
            }
        }

        .ratingBar {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 15px;
            margin: 0 auto;

            .h1 {
                font-size: 22px;
                display: none;
            }

            .rating {
                display: flex;
                align-items: center;
                gap: 5px;
            }
        }

        ul {
            display: flex;
            align-items: center;
            flex-direction: column;
            margin: 0 auto;
            gap: 20px;

            p {
                font-size: 20px;
            }
        }

    }
}

@media (max-width: 420px) {
    .fotter {
        padding: 80px 25px;
        margin-top: 50px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
        gap: 50px;

        .left {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0 auto;
            gap: 20px;

            img {
                width: 70px;
            }

            span {
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 3px;

                .icon {
                    display: flex;
                    border-bottom: 1px solid lightgrey;
                    align-items: center;
                    gap: 20px;
                    font-size: 25px;
                }
            }
        }

        .ratingBar {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
            margin: 0 auto;

            h1 {
                font-size: 22px;
            }

            .rating {
                display: flex;
                align-items: center;
                gap: 5px;
            }
        }

        ul {
            display: flex;
            align-items: center;
            flex-direction: column;
            margin: 0 auto;
            gap: 20px;

            p {
                font-size: 20px;
            }
        }

    }
}